scores/scores.json (before)
{
  "idToTestNameHash": {
    "FrScTe1": "From Scratch Tests Sets up the html correctly",
    "FrScTe2": "From Scratch Tests Adds the event listener to increment #results",
    "MoTe1": "Modify Tests clickCounterHandler - should increment the data attribute \"clicks\"",
    "MoTe2": "Modify Tests clickCounterHandler - should update the text content of the button",
    "MoTe3": "Modify Tests handleKeydown - should update the text content of the #keydown-tracker div",
    "MoTe4": "Modify Tests clickCounterHandler inline - is now a listener and not an inline function",
    "MoTe5": "Modify Tests handleDelegation - should not update the span unless a button was pressed (ignore the div)",
    "MoTe6": "Modify Tests handleDelegation - the event listener was not added to the buttons so they can be removed without issue",
    "MoTe7": "Modify Tests addNewRandomNumber - creates a new li with a random number on each click",
    "MoTe8": "Modify Tests addNewRandomNumber - each new li is only filled with a random number",
    "MoTe9": "Modify Tests removes delegation event listener on click"
  },
  "testNameToIdHash": {
    "From Scratch Tests Sets up the html correctly": "FrScTe1",
    "From Scratch Tests Adds the event listener to increment #results": "FrScTe2",
    "Modify Tests clickCounterHandler - should increment the data attribute \"clicks\"": "MoTe1",
    "Modify Tests clickCounterHandler - should update the text content of the button": "MoTe2",
    "Modify Tests handleKeydown - should update the text content of the #keydown-tracker div": "MoTe3",
    "Modify Tests clickCounterHandler inline - is now a listener and not an inline function": "MoTe4",
    "Modify Tests handleDelegation - should not update the span unless a button was pressed (ignore the div)": "MoTe5",
    "Modify Tests handleDelegation - the event listener was not added to the buttons so they can be removed without issue": "MoTe6",
    "Modify Tests addNewRandomNumber - creates a new li with a random number on each click": "MoTe7",
    "Modify Tests addNewRandomNumber - each new li is only filled with a random number": "MoTe8",
    "Modify Tests removes delegation event listener on click": "MoTe9"
  },
  "testScores": {
    "From Scratch Tests": {
      "FrScTe1": 0,
      "FrScTe2": 0
    },
    "Modify Tests": {
      "MoTe1": 1,
      "MoTe2": 1,
      "MoTe3": 1,
      "MoTe4": 1,
      "MoTe5": 1,
      "MoTe6": 1,
      "MoTe7": 1,
      "MoTe8": 1,
      "MoTe9": 0
    }
  },
  "humanReadable": {
    "From Scratch Tests": "0/2",
    "finalTestScore": "FINAL SCORE: 8/11",
    "Modify Tests": "8/9"
  }
}

scores/scores.json (after)
{
  "idToTestNameHash": {
    "FrScTe1": "From Scratch Tests Sets up the html correctly",
    "FrScTe2": "From Scratch Tests Adds the event listener to increment #results",
    "MoTe1": "Modify Tests clickCounterHandler - should increment the data attribute \"clicks\"",
    "MoTe2": "Modify Tests clickCounterHandler - should update the text content of the button",
    "MoTe3": "Modify Tests handleKeydown - should update the text content of the #keydown-tracker div",
    "MoTe4": "Modify Tests clickCounterHandler inline - is now a listener and not an inline function",
    "MoTe5": "Modify Tests handleDelegation - should not update the span unless a button was pressed (ignore the div)",
    "MoTe6": "Modify Tests handleDelegation - the event listener was not added to the buttons so they can be removed without issue",
    "MoTe7": "Modify Tests addNewRandomNumber - creates a new li with a random number on each click",
    "MoTe8": "Modify Tests addNewRandomNumber - each new li is only filled with a random number",
    "MoTe9": "Modify Tests removes delegation event listener on click"
  },
  "testNameToIdHash": {
    "From Scratch Tests Sets up the html correctly": "FrScTe1",
    "From Scratch Tests Adds the event listener to increment #results": "FrScTe2",
    "Modify Tests clickCounterHandler - should increment the data attribute \"clicks\"": "MoTe1",
    "Modify Tests clickCounterHandler - should update the text content of the button": "MoTe2",
    "Modify Tests handleKeydown - should update the text content of the #keydown-tracker div": "MoTe3",
    "Modify Tests clickCounterHandler inline - is now a listener and not an inline function": "MoTe4",
    "Modify Tests handleDelegation - should not update the span unless a button was pressed (ignore the div)": "MoTe5",
    "Modify Tests handleDelegation - the event listener was not added to the buttons so they can be removed without issue": "MoTe6",
    "Modify Tests addNewRandomNumber - creates a new li with a random number on each click": "MoTe7",
    "Modify Tests addNewRandomNumber - each new li is only filled with a random number": "MoTe8",
    "Modify Tests removes delegation event listener on click": "MoTe9"
  },
  "testScores": {
    "From Scratch Tests": {
      "FrScTe1": 0,
      "FrScTe2": 0
    },
    "Modify Tests": {
      "MoTe1": 1,
      "MoTe2": 1,
      "MoTe3": 1,
      "MoTe4": 1,
      "MoTe5": 1,
      "MoTe6": 1,
      "MoTe7": 1,
      "MoTe8": 1,
      "MoTe9": 1
    }
  },
  "humanReadable": {
    "From Scratch Tests": "0/2",
    "finalTestScore": "FINAL SCORE: 9/11",
    "Modify Tests": "9/9"
  }
}

scores/scores.json (diff)
@@ -39,12 +39,12 @@
       "MoTe6": 1,
       "MoTe7": 1,
       "MoTe8": 1,
-      "MoTe9": 0
+      "MoTe9": 1
     }
   },
   "humanReadable": {
     "From Scratch Tests": "0/2",
-    "finalTestScore": "FINAL SCORE: 8/11",
-    "Modify Tests": "8/9"
+    "finalTestScore": "FINAL SCORE: 9/11",
+    "Modify Tests": "9/9"
   }
 }
